Manifest-Version: 1.0
Bnd-LastModified: 1541064123053
Build-Jdk: 1.8.0_161
Built-By: Djordje Bajic
Bundle-Blueprint: OSGI-INF/blueprint/blueprint-bean.xml
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Blueprint Route
Bundle-SymbolicName: Authentication.Authorization
Bundle-Version: 0.0.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=httl|j
 avassist
Embed-Transitive: false
Export-Package: Authentication.Auth;version="0.0.4",Authentication.Auth.
 routes;version="0.0.4";uses:="org.apache.camel.builder"
Import-Package: Authentication.Auth.routes;version="[0.0,1)",javax.sql,o
 rg.apache.camel;version="[2.22,3)",org.apache.camel.builder;version="[2
 .22,3)",org.apache.camel.impl;version="[2.22,3)",org.apache.camel.model
 ;version="[2.22,3)",org.apache.camel.model.rest;version="[2.22,3)",org.
 apache.camel.spi;version="[2.22,3)",org.apache.commons.dbcp;version="[1
 .4,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
