Manifest-Version: 1.0
Bnd-LastModified: 1540369327918
Build-Jdk: 1.8.0_181
Built-By: Djordje Bajic
Bundle-Blueprint: OSGI-INF/blueprint/blueprint-bean.xml
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Blueprint Route
Bundle-SymbolicName: Authentication.Authorization
Bundle-Version: 0.0.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=httl|j
 avassist
Embed-Transitive: false
Export-Package: Authentication.Auth;version="0.0.4",Authentication.Auth.
 routes;uses:="org.apache.camel.builder";version="0.0.4"
Import-Package: Authentication.Auth.routes,javax.sql,org.apache.camel;ve
 rsion="[2.22,3)",org.apache.camel.builder;version="[2.22,3)",org.apache
 .camel.impl;version="[2.22,3)",org.apache.camel.model;version="[2.22,3)
 ",org.apache.camel.model.rest;version="[2.22,3)",org.apache.camel.spi;v
 ersion="[2.22,3)",org.apache.commons.dbcp;version="[1.4,2)",org.osgi.se
 rvice.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
